{{- if .Values.swirl.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ printf "%s-%s" (include "swirl.name" $) "env-config" | quote  }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
  {{- with .Values.swirl.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
